//Задача:
//Дан массив нечётной длины. Известно, что все элементы массива, кроме одного, имеют пару. 
//Необходимо найти элемент не имеющий пары.

l = [4,3,2,-1,2,4,-1,]; //test data.

int result = 0;
l.each {
    result ^= it
}
println result
result
